MONGODB_URL=''
MAILJET_PUBLIC_APIKEY=''
MAILJET_SECRET_API=''
JWT_SIGNING_KEY=''
CAPTCHA_SITE_KEY=''
CAPTCHA_SECRET_KEY=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_REFRESH_TOKEN=''
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_ID=''
